calculator-WinUI/calculator-WinUI/Pages/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="calculator_WinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculator_WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="EquationTextBlock"
                       Foreground="Gray"
                       Padding="10,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding ExpressionString}"
                       TextAlignment="Right"
                       VerticalAlignment="Bottom"/>

            <TextBlock x:Name="AnswerTextBlock"
                       Padding="10,0"
                       Style="{StaticResource TitleLargeTextBlockStyle}"
                       Text="{Binding AnswerString}"
                       TextAlignment="Right"
                       VerticalAlignment="Top"/>
        </StackPanel>

        
        <Grid Grid.Row="2" Margin="2">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>

                <Style x:Key="CalculateButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ClearEntryButton" Content="CE" Grid.Column="0" Click="ClearEntryButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" Grid.Column="1" Click="ClearButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Grid.Column="2" Click="DeleteButton_Click"/>
            <Button x:Name="OperatorDivisionButton" Content="/"  Grid.Column="3" Click="OperatorButton_Click"/>

            <Button x:Name="Number7Button" Content="7" Grid.Column="0" Grid.Row="1" Click="NumberButton_Click"/>
            <Button x:Name="Number8Button" Content="8" Grid.Column="1" Grid.Row="1" Click="NumberButton_Click"/>
            <Button x:Name="Number9Button" Content="9" Grid.Column="2" Grid.Row="1" Click="NumberButton_Click"/>
            <Button x:Name="OperatorMultiplyButton" Content="*" Grid.Column="3" Grid.Row="1" Click="OperatorButton_Click"/>

            <Button x:Name="Number4Button" Content="4" Grid.Column="0" Grid.Row="2" Click="NumberButton_Click"/>
            <Button x:Name="Number5Button" Content="5" Grid.Column="1" Grid.Row="2" Click="NumberButton_Click"/>
            <Button x:Name="Number6Button" Content="6" Grid.Column="2" Grid.Row="2" Click="NumberButton_Click"/>
            <Button x:Name="OperatorMinusButton" Content="-" Grid.Column="3" Grid.Row="2" Click="OperatorButton_Click"/>

            <Button x:Name="Number1Button" Content="1" Grid.Column="0" Grid.Row="3" Click="NumberButton_Click"/>
            <Button x:Name="Number2Button" Content="2" Grid.Column="1" Grid.Row="3" Click="NumberButton_Click"/>
            <Button x:Name="Number3Button" Content="3" Grid.Column="2" Grid.Row="3" Click="NumberButton_Click"/>
            <Button x:Name="OperatorPlusButton" Content="+" Grid.Column="3" Grid.Row="3" Click="OperatorButton_Click"/>

            <Button x:Name="InvertButton" Content="+/-" Grid.Column="0" Grid.Row="4" Click="InvertButton_Click"/>
            <Button x:Name="Number0Button" Content="0" Grid.Column="1" Grid.Row="4" Click="NumberButton_Click"/>
            <Button x:Name="DotButton" Content="." Grid.Column="2" Grid.Row="4" Click="DotButton_Click"/>
            <Button x:Name="CalculateButton"
                    Click="CalculateButton_Click"
                    Content="="
                    Foreground="{Binding TextForegroundOnAccentColor}"
                    Grid.Column="3"
                    Grid.Row="4"
                    Style="{StaticResource CalculateButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
